<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title{
            border-radius: 10px;
            margin-bottom: 10px;
            text-align:center;
            width: 210px;
            color:#ff4456;
            border: solid black 1px;
        }
        input[type="button"]
        {
            border-radius: 10px;
            background-color:#ff4456;
            color: black;
            border-color:#ff4456 ;
            width:100%;
        }
        input[type="text"]
        {
            border-radius: 10px;
            text-align: right;
            background-color:white;
            border-color: black ;
            width:95%
        }
    </style>
</head>
<body>
<div class = title >Caculator</div>
<table border="1">
    <tr>
        <td colspan="3"><input type="text" id="edu"/></td>
        <td><input type="button" value="c" onclick="clr()"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="dis('1')"/> </td>
        <td><input type="button" value="2" onclick="dis('2')"/> </td>
        <td><input type="button" value="3" onclick="dis('3')"/> </td>
        <td><input type="button" value="+" onclick="dis('+')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="dis('4')"/> </td>
        <td><input type="button" value="5" onclick="dis('5')"/> </td>
        <td><input type="button" value="6" onclick="dis('6')"/> </td>
        <td><input type="button" value="-" onclick="dis('-')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="dis('7')"/> </td>
        <td><input type="button" value="8" onclick="dis('8')"/> </td>
        <td><input type="button" value="9" onclick="dis('9')"/> </td>
        <td><input type="button" value="*" onclick="dis('*')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="." onclick="dis('.')"/> </td>
        <td><input type="button" value="0" onclick="dis('0')"/> </td>
        <td><input type="button" value="=" onclick="solve()"/> </td>
        <td><input type="button" value="/" onclick="dis('/')"/> </td>
    </tr>
</table>
<script src="JS.js"></script>
</body>
</html>